# This is an example format of a CFG, which in turn happens to describe the format of a CFG
# This CFG is a valid CFG, with the following exceptions:
# 1.  comments (#) are not allowed in CFGs
# 2.  The minus sign (eg. A-Z) is used for brevity to indicate a range of terminals,
#       and is not actual CFG syntax
cfg -> cfg line
cfg -> line
line -> non_terminal SPACE ARROW SPACE symbols
non_terminal -> uppercase upper_symbols numeric_symbols
uppercase -> A-Z
upper_symbols -> uppercase upper_symbols
upper_symbols ->
numeric_symbols -> digit numeric_symbols
numeric_symbols ->
digit -> 0-9
symbols -> symbols symbol
symbols ->
symbol -> non_terminal
symbol -> terminal
terminal -> lowercase lower_symbols numeric_symbols
lowercase -> a-z
lower_symbols -> lowercase lower_symbols
lower_symbols ->