# This is an example format of a CFG, which in turn happens to describe the format of a CFG
# This CFG is a valid CFG, with the following exceptions:
# 1.  comments (#) are not allowed in CFGs
# 2.  The minus sign (eg. A-Z) is used for brevity to indicate a disjunction of terminals,
#       and is not actual CFG syntax
cfg -> cfg line
cfg -> line
line -> non_terminal SPACE ARROW SPACE symbol symbols
non_terminal -> lowercase nt_symbols
lowercase -> a-z
nt_symbols -> lowercase nt_symbols
nt_symbols -> digit nt_symbols
digit -> 0-9
nt_symbols -> UNDERSCORE nt_symbols
nt_symbols ->
symbols -> symbol symbols
symbols ->
symbol -> non_terminal
symbol -> terminal
terminal -> uppercase t_symbols
uppercase -> A-Z
t_symbols -> uppercase t_symbols
t_symbols -> digit t_symbols
t_symbols -> UNDERSCORE t_symbols
t_symbols ->
line -> non_terminal SPACE ARROW
